"""
skills.fft.behaviors — Four-Layer Behavioral Models

R2^2SDF FFT Accelerator

Layer 1 — Functional (no timing):
  Pure combinatorial functions. inputs → outputs.

Layer 2 — Cycle-Level (register-accurate):
  CycleContext models with pipeline registers, FSM states.
  Match RTL timing exactly.

Layer 3 — Module Skeleton Decomposition:
  Sub-module breakdown with port interfaces.

Layer 4 — RTL-to-DSL Reference:
  DSL module classes converted from ref_rtl Verilog.
"""
from __future__ import annotations
from typing import Any, Callable, Dict, List, Optional, Tuple
from rtlgen.arch_def import CycleContext
from rtlgen.behaviors import TemplateRegistry

#===========================================================================
# Layer 1: Functional Models (combinatorial, no timing)
#===========================================================================


def r22sdf_top_functional(**kwargs) -> Callable:
    """Functional R22SDF_Top. Golden reference for r22sdf_top."""
    def func(**inputs) -> Dict:
        """
        R22SDF_Top functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def butterfly_functional(**kwargs) -> Callable:
    """Functional Butterfly. Golden reference for butterfly."""
    def func(**inputs) -> Dict:
        """
        Butterfly functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def delayline_functional(**kwargs) -> Callable:
    """Functional DelayLine. Golden reference for delayline."""
    def func(**inputs) -> Dict:
        """
        DelayLine functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def twiddlerom_functional(**kwargs) -> Callable:
    """Functional TwiddleROM. Golden reference for twiddlerom."""
    def func(**inputs) -> Dict:
        """
        TwiddleROM functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func

#===========================================================================
# Layer 2: Cycle-Level Models (register-accurate)
#===========================================================================


def r22sdf_top_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate R22SDF_Top.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def butterfly_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate Butterfly.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def delayline_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate DelayLine.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def twiddlerom_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate TwiddleROM.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior

#===========================================================================
# Layer 3: Module Skeleton Decomposition
#===========================================================================

FFT_SUBMODULES: Dict[str, Dict] = {}
# TODO: add sub-module decomposition

#===========================================================================
# Layer 4: RTL-to-DSL Reference
#===========================================================================

# Reference Verilog → DSL module mapping:
#   ref_rtl/fft/  →  skills/fft/dsl_modules.py  (R2^2SDF FFT)

#===========================================================================
# Template Registry
#===========================================================================

_template_map = {
    "r22sdf_top": r22sdf_top_cycle,
    "butterfly": butterfly_cycle,
    "delayline": delayline_cycle,
    "twiddlerom": twiddlerom_cycle,
}

for _name, _tmpl in _template_map.items():
    TemplateRegistry.register(_name, _tmpl)
