"""
skills.codec/video.behaviors — Four-Layer Behavioral Models

H.265/HEVC Encoder

Layer 1 — Functional (no timing):
  Pure combinatorial functions. inputs → outputs.

Layer 2 — Cycle-Level (register-accurate):
  CycleContext models with pipeline registers, FSM states.
  Match RTL timing exactly.

Layer 3 — Module Skeleton Decomposition:
  Sub-module breakdown with port interfaces.

Layer 4 — RTL-to-DSL Reference:
  DSL module classes converted from ref_rtl Verilog.
"""
from __future__ import annotations
from typing import Any, Callable, Dict, List, Optional, Tuple
from rtlgen.arch_def import CycleContext
from rtlgen.behaviors import TemplateRegistry

#===========================================================================
# Layer 1: Functional Models (combinatorial, no timing)
#===========================================================================


def ctu_functional(**kwargs) -> Callable:
    """Functional CTU. Golden reference for ctu."""
    def func(**inputs) -> Dict:
        """
        CTU functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def intrapred_functional(**kwargs) -> Callable:
    """Functional IntraPred. Golden reference for intrapred."""
    def func(**inputs) -> Dict:
        """
        IntraPred functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def interpred_functional(**kwargs) -> Callable:
    """Functional InterPred. Golden reference for interpred."""
    def func(**inputs) -> Dict:
        """
        InterPred functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def deblock_functional(**kwargs) -> Callable:
    """Functional Deblock. Golden reference for deblock."""
    def func(**inputs) -> Dict:
        """
        Deblock functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func

#===========================================================================
# Layer 2: Cycle-Level Models (register-accurate)
#===========================================================================


def ctu_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate CTU.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def intrapred_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate IntraPred.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def interpred_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate InterPred.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def deblock_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate Deblock.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior

#===========================================================================
# Layer 3: Module Skeleton Decomposition
#===========================================================================

CODEC_VIDEO_SUBMODULES: Dict[str, Dict] = {}
# TODO: add sub-module decomposition

#===========================================================================
# Layer 4: RTL-to-DSL Reference
#===========================================================================

# Reference Verilog → DSL module mapping:
#   ref_rtl/xk265/  →  skills/codec/video/dsl_modules.py  (H.265 encoder)

#===========================================================================
# Template Registry
#===========================================================================

_template_map = {
    "ctu": ctu_cycle,
    "intrapred": intrapred_cycle,
    "interpred": interpred_cycle,
    "deblock": deblock_cycle,
}

for _name, _tmpl in _template_map.items():
    TemplateRegistry.register(_name, _tmpl)
