########################################################################################
######  DCICC FLOW - Version 4.6.1 (2016-11-04)
######  Owner : Anonymous , rc
########################################################################################
#puts "${esc}];$env(HOST):[pwd]--\[Init Design\]$bel"
show_current_status "Init Design"
echo "################################################################################" > ./DC/time.txt
echo "###\tDC Start  : [date]" >> ./DC/time.txt
echo [format "###\tVersion   : %s" $product_version] >> ./DC/time.txt
echo "################################################################################" >> ./DC/time.txt
#################################################################################
# Read in the RTL Design
#################################################################################
file delete -force $var(analyze_lib)
define_design_lib -path $var(analyze_lib) $var(analyze_lib)
if {[file isfile $var(src_list)]} {
	puts [format "Script Info:: Read RTL from filelist : %s" $var(src_list)]
	analyze -format sverilog -library $var(analyze_lib) [read_from_file $var(src_list)]
} else {
	puts [format "Script Info:: Read RTL from SRC PATH : %s" $var(src_path)]
	analyze -format sverilog -library $var(analyze_lib) [glob [lindex ${var(src_path)} 0]/*.v]
}
elaborate $var(design_name) -library $var(analyze_lib)

current_design $var(design_name)
link
uniquify
report_hierarchy -noleaf > ./DC/report/hierarchy.rpt
if {[check_load_setting $setting(design) sl_design]} { source -echo -verbose $setting(design) }

# read_ddc ${DCRM_ELABORATED_DESIGN_DDC_OUTPUT_FILE}

write -hierarchy -format ddc -output ./DC/out/${var(design_name)}.s0.elab.ddc

#################################################################################
# Apply Logical Design Constraints
#################################################################################
if {!$var(use_mcmm_flow)} {
	if {[file isfile $var(sdc_full)]} {
	###	use full constraints file
		source -echo -verbose $var(sdc_full)
	} else {
		source -echo -verbose ../CMD/dc_create_constraints.tcl
	}
} else {
	foreach each_mcmm_view [dict keys $lib_mcmm] {
		###	clean clock variables
		array unset clock
		array unset clock_pin
		array unset custom_mesh_trunk_setting
		unset -nocomplain var(mesh_trunk_multiple_pitch) var(mesh_trunk_spacing) var(mesh_spacing_scalar) clock_gater_area 
		###	create scenario
		puts [format "Script Info:: Create scenario : %s" $each_mcmm_view]
		create_scenario $each_mcmm_view
		set_operating_conditions [dict get $lib_common operating_conditions [dict get $lib_mcmm $each_mcmm_view corner]] \
				-analysis_type [dict get $lib_mcmm $each_mcmm_view analysis_type]
		set_tlu_plus_files -max_tluplus [dict get $lib_common tlu [dict get $lib_mcmm $each_mcmm_view rctype]] \
					-tech2itf_map [dict get $nhp_predefine itfmap_file]
		set_scenario_options -scenarios $each_mcmm_view \
				-setup [dict get $lib_mcmm $each_mcmm_view setup] \
				-hold [dict get $lib_mcmm $each_mcmm_view hold]
		if {$designopt(power)} {
			set_scenario_options -scenarios $each_mcmm_view \
				-leakage_power [dict get $lib_mcmm $each_mcmm_view leakage_power] \
				-dynamic_power [dict get $lib_mcmm $each_mcmm_view dynamic_power]
		}
	
		if {[file isfile [dict get $lib_mcmm $each_mcmm_view full_sdc]]} {
		###	use full constraints file
			puts [format "Script Info:: scenario(%s) use full sdc file : %s" $each_mcmm_view \
					[dict get $lib_mcmm $each_mcmm_view full_sdc]]
			source -echo -verbose [dict get $lib_mcmm $each_mcmm_view full_sdc]
			update_nhp_clockdefine 1
		} else {
		###	load clock definition
			if {[file isfile [dict get $lib_mcmm $each_mcmm_view clock_file]]} {
				source -echo -verbose [dict get $lib_mcmm $each_mcmm_view clock_file]
			}
			update_nhp_clockdefine 1
			source -echo -verbose ../CMD/dc_create_constraints.tcl
		}
		###	clean clock variables
		array unset clock
		array unset clock_pin
		array unset custom_mesh_trunk_setting
		unset -nocomplain var(mesh_trunk_multiple_pitch) var(mesh_trunk_spacing) var(mesh_spacing_scalar) clock_gater_area 
	}
	
	###	Setting MCMM Options
	current_scenario $var(mcmm_default_view)
	set_active_scenarios [dict get $nhp_predefine actived_scenarios]
	
	report_scenario_options
	#set_preferred_scenario $var(mcmm_default_view)
	
	report_scenarios
}
current_design $var(design_name)
write -format ddc -hierarchy -output ./DC/out/$var(design_name).s1.constrainted.ddc

## core compile command
if {$designopt(fast_mode)} { compile_prefer_runtime }
if {$designopt(timing)} { set_app_var compile_timing_high_effort true }
set CMD_COMPILE	"compile_ultra -no_seq_output_inversion -exact_map"
if {[llength $var(keepHier)]>0} {
	set_boundary_optimization [get_cells $var(keepHier)] false
	append CMD_COMPILE " -no_autoungroup"
}
if {$designopt(spg)} {
	append CMD_COMPILE " -spg"
}
if {$designopt(cong)} {
	set_congestion_optimization [current_design] true
	append CMD_COMPILE " -congestion"
}
if {$designopt(gate_clock) || $designopt(self_gating)} {
	remove_attribute [get_lib_cells */*CKGTP*] dont_use
	remove_attribute [get_lib_cells */*CKGTP*] dont_touch
	remove_attribute [get_lib_cells */*CKGTP*] pwr_cg_dont_use
	set_clock_gating_style -positive_edge_logic integrated  -control_point before
	if {$designopt(gate_clock)} { append CMD_COMPILE " -gate_clock" }
	if {$designopt(self_gating)} { append CMD_COMPILE " -self_gating" }
}
#################################################################################
# Power Optimization Section
#################################################################################
if {$designopt(power)} {
	if {!$var(use_mcmm_flow)} {
		set_leakage_optimization true
		set_dynamic_optimization true
	}
	if {[shell_is_in_topographical_mode]} { set_power_prediction true }
}

set eat_floorplan_done		1
set auto_floorplan_exploration	0
#################################################################################
# Apply Physical Design Constraints
#################################################################################
if {[shell_is_in_topographical_mode]} {
	set_query_rules -hierarchical_separators {/ _ .} \
		-bus_name_notations {[] __ ()} \
		-class {cell pin port net}

	puts #################################################################################
	if {[file exists $var(floorplan)]} {
	## For floorplan file input
		puts "Script Info:: Apply Physical Constrains from $var(floorplan)"
		read_floorplan $var(floorplan)
	} elseif {[llength [dict get $nhp_predefine def_exists]]>0} {
	## For DEF floorplan input
		puts [format "Script Info:: Apply Physical Constrains from %s" [dict get $nhp_predefine def_exists]]
                set_app_var enable_rule_based_query true
                set CMD_LOAD_DEF "extract_physical_constraints -allow_physical_cells {[dict get $nhp_predefine def_exists]}"
                if {$designopt(spg)} {
                        append CMD_LOAD_DEF " -standard_cell spg"
                } else {
                        append CMD_LOAD_DEF " -standard_cell topo"
                }
                echo $CMD_LOAD_DEF
                eval $CMD_LOAD_DEF
                set_app_var enable_rule_based_query false
                if {$designopt(spg)} {
                        if {$var(create_pg_strap_with_pin_def)} {
                                set auto_floorplan_exploration 1
                        } else {
                                set auto_floorplan_exploration [check_missing_from_def]
                        }
                }
	} elseif {[file exists $var(phy_cons)]} {
	## For Tcl file input
		puts "Script Info:: Apply Physical Constrains from $var(phy_cons)"
		set_app_var enable_rule_based_query true
		source -echo -verbose $var(phy_cons)
		set_app_var enable_rule_based_query false
	} else {
		set eat_floorplan_done	0
                if {$designopt(spg)} {
                        set auto_floorplan_exploration 1
                } else {
                        set auto_floorplan_exploration 0
                }
	}
	if {$eat_floorplan_done || $auto_floorplan_exploration} {
		set_app_var enable_rule_based_query true
		if {[check_load_setting $setting(route) sl_route]} { source -echo -verbose $setting(route) }
		set_app_var enable_rule_based_query false
		###     create user-shapes for global obs!
		if {$eat_floorplan_done && [file isfile $var(dc_obs)]} {
        		source -echo -verbose $var(dc_obs)
		}
	}
	if {$auto_floorplan_exploration} {
		show_current_status "Init Map ..."
		puts "Script Info:: Floorplan exploration mode(Force SPG-FLOW!)"
		puts $CMD_COMPILE
		eval $CMD_COMPILE
		echo "start icc dp from dc" > $var(dc_dp,flag)
		if {[file isfile DC/out/$var(design_name).def]} { file delete DC/out/$var(design_name).def }
		if {[file isfile ICC/out/$var(design_name)_fp.def]} { file delete DC/out/$var(design_name)_fp.def }
		set_icc_dp_options -work_dir $var(dc_dp,dir) -keep_files
		start_icc_dp -f ../CMD/icc_floorplan.tcl
		file delete $var(dc_dp,flag)
                set_app_var enable_rule_based_query true
                set CMD_LOAD_DEF "extract_physical_constraints -no_incremental -allow_physical_cells DC/out/$var(design_name)_fp.def"
                if {$designopt(spg)} {
                        append CMD_LOAD_DEF " -standard_cell spg"
                } else {
                        append CMD_LOAD_DEF " -standard_cell topo"
                }
                echo $CMD_LOAD_DEF
                eval $CMD_LOAD_DEF
                set_app_var enable_rule_based_query false
		set designopt(spg)	true
		set eat_floorplan_done	1
	}
	puts #################################################################################

	if {$eat_floorplan_done} {
		###	define clock region if needed
		foreach one_clock [dict keys $nhp_clockdefine] {
			if {[llength [dict get $nhp_clockdefine $one_clock region]]>0} {
				create_bounds -name CLOCK_MOVE_REGION_$one_clock \
						-type hard \
						-coordinate [dict get $nhp_clockdefine $one_clock region] \
						[get_flat_cells -of_objects [get_nets -segments -of_objects [get_attribute [get_clocks $one_clock] sources]]]
			} else {
				if {$var(automesh_region)!=off && [dict get $nhp_clockdefine $one_clock is_mesh]} {
					create_bounds -name CLOCK_AUTOMESH_REGION_$one_clock \
						-effort $var(automesh_region) \
						[get_flat_cells -of_objects [get_nets -segments -of_objects [get_attribute [get_clocks $one_clock] sources]]]
				}
			}
		}
		###     create gater placement blockage if needed
		if {[info exists clock_gater_area]} {
			foreach each_area $clock_gater_area {
				if {[llength $each_area]==4} {
					set CMD_GATER_AREA_PB "create_placement_blockage -bbox {$each_area} -type hard"
					set CMD_GATER_AREA_RG "create_route_guide -coordinate {$each_area} -no_signal_layers {[dict get $lib_common metal_layers all]}"
					echo $CMD_GATER_AREA_PB
					echo $CMD_GATER_AREA_RG
					eval $CMD_GATER_AREA_PB
					eval $CMD_GATER_AREA_RG
				} elseif {[llength $each_area]==5} {
					set cur_coor	[lrange $each_area 0 3]
					set CMD_GATER_AREA_PB "create_placement_blockage -bbox {$cur_coor} -type hard"
					echo $CMD_GATER_AREA_PB
					eval $CMD_GATER_AREA_PB
					foreach one_bdmetal [lindex $each_area 4] {
						set CMD_GATER_AREA_RG "create_route_guide -coordinate {$cur_coor}"
						if {[llength $one_bdmetal]>1} {
							set CMD_GATER_AREA_RG [concat $CMD_GATER_AREA_RG "-track_utilization_layers {[lrange $one_bdmetal 0 end-1]}"]
							set CMD_GATER_AREA_RG [concat $CMD_GATER_AREA_RG "-horizontal_track_utilization [lindex $one_bdmetal end]"]
							set CMD_GATER_AREA_RG [concat $CMD_GATER_AREA_RG "-vertical_track_utilization [lindex $one_bdmetal end]"]
						} else {
							set CMD_GATER_AREA_RG [concat $CMD_GATER_AREA_RG "-no_signal_layers [lindex $one_bdmetal 0]"]
						}
						echo $CMD_GATER_AREA_RG
						eval $CMD_GATER_AREA_RG
					}
				} else {
					puts [format "Script %s:: wrong clock_gater_area defined : %s, skip!" [string totitle error] $each_area]
				}
			}
		}
		# Apply Additional Optimization Constraints
		if {$designopt(spg) && $designopt(autobound)} {
			set index_autobound 0
			foreach_in_collection one [get_cells -filter {is_hierarchical==true}] {
				create_bounds -name AUTO_BOUND_$index_autobound -cycle_color $one -effort $var(autobound_effort)
				incr index_autobound 1
			}
		}
		set_app_var enable_rule_based_query true
		if {[file isfile $var(place,constraints)]} { source -echo -verbose $var(place,constraints) }
		if {[file isfile $var(phy_setting)]} { source -echo -verbose $var(phy_setting) }
		set_app_var enable_rule_based_query false
		write_floorplan -all ./DC/out/$var(design_name).eatin.fp
		report_physical_constraints > ./DC/report/$var(design_name).physical_constraints.rpt
		report_bounds -all
		###     create user-shapes for global obs!
		if {[file isfile $var(dc_obs)]} {
        		source -echo -verbose $var(dc_obs)
		}
	}
} else {
	set designopt(spg)	false
}

check_design > ./DC/report/check_design.rpt
check_timing > ./DC/report/check_timing.rpt
report_clock_gating > ./DC/report/clock_gating.rpt

#################################################################################
# Compile the Design
#################################################################################
#puts "${esc}];$env(HOST):[pwd]--\[compile $compile_i\]$bel"
show_current_status "Compiling..."
set compile_start [clock seconds]
if {!$auto_floorplan_exploration} {
	puts "Compile CMD: $CMD_COMPILE"
	eval $CMD_COMPILE
}

if {$designopt(autoweight)} { my_proc_auto_weights }
###	remove bounds if exists!
if {[shell_is_in_topographical_mode] && [sizeof_collection [get_bounds AUTO_BOUND_*]]} {
	remove_bounds AUTO_BOUND_*
}
###	flatten as needed!
if {$var(flatten)} {
	foreach one_sub $var(keepHier) {
		set_dont_touch [get_cells $one_sub]
	}
	ungroup -flatten -all
	foreach one_sub $var(keepHier) {
		remove_attribute [get_cells $one_sub] dont_touch
		ungroup -flatten -start_level 2 [get_cells $one_sub]
	}
}

define_name_rules verilog -target_bus_naming_style {%s[%d]} -case_insensitive
change_names -rules verilog -hierarchy

if {[file isfile $var(compile,constraints)]} {
	source -echo -verbose $var(compile,constraints)
}
if {[file isfile $var(netNDR,constraints)]} {
	source -echo -verbose $var(netNDR,constraints)
}

if {[llength $var(insert_port_buffer)]>0} {
	foreach one_port_buffer_pair $var(insert_port_buffer) {
		if {[llength $one_port_buffer_pair]>=2} {
			unset -nocomplain insert_buffer_ports insert_buffer_cell
			if {[string equal [lindex $one_port_buffer_pair 0] ALL_INPUTS]} {
				set insert_buffer_ports	[remove_from_collection [all_inputs] \
							[filter_collection [get_attribute [get_clocks] sources] object_class==port] \
							]
				set insert_buffer_ports [get_ports -of_objects [get_nets -of_objects $insert_buffer_ports]]
			} elseif {[string equal [lindex $one_port_buffer_pair 0] ALL_OUTPUTS]} {
				set insert_buffer_ports	[get_ports -of_objects [get_nets -of_objects [all_outputs]]]
			} else {
				set insert_buffer_ports [get_ports [subst [lindex $one_port_buffer_pair 0]]]
			}
			set insert_buffer_cell [get_lib_cells -quiet *[dict get $nhp_predefine default_corner]*/[lindex $one_port_buffer_pair 1]]
			if {[sizeof_collection $insert_buffer_cell]==1} {
				insert_buffer $insert_buffer_ports $insert_buffer_cell 
				set_dont_touch $insert_buffer_ports
			} else {
				puts [format "Script Info:: nothing insert to port %s, Just set dont_touch" [lindex $one_port_buffer_pair 0]]
				set_dont_touch $insert_buffer_ports
			}
		} else {
			puts [format "Script %s:: syntax error(insert_port_buffer), skip : %s" [string totitle error] $one_port_buffer_pair]
		}
	}
}

if {[llength $var(insert_port_buffer)]>0 && $designopt(spg)} {
	foreach one_port_buffer_pair $var(insert_port_buffer) {
		if {[llength $one_port_buffer_pair]>2} {
			if {[string equal [lindex $one_port_buffer_pair 0] ALL_INPUTS]} {
				set magneted_ports $all_inputs_without_clk
			} elseif {[string equal [lindex $one_port_buffer_pair 0] ALL_OUTPUTS]} {
				set magneted_ports [all_outputs]
			} else {
				set magneted_ports [get_ports [subst [lindex $one_port_buffer_pair 0]]]
			}
			if {$var(mark_magnet_fixed)} {
				magnet_placement -mark_fixed -move_fixed \
					-logical_level [lindex $one_port_buffer_pair 2] \
					-stop_by_sequential_cells $magneted_ports
			} else {
				magnet_placement -move_fixed \
					-logical_level [lindex $one_port_buffer_pair 2] \
					-stop_by_sequential_cells $magneted_ports
			}
		}
	}
}

current_design $var(design_name)
show_current_status "Compile incremental..." 1
set compiled_time [clock seconds]
set run_time [format "%d days, %s" \
	[expr {[clock format [expr $compiled_time - $start_time] -format %j -gmt true]-1}] \
	[clock format [expr $compiled_time - $start_time] -format %H:%M:%S -gmt true]]
echo [format "------------------ %9s, Cost : %-20s ----------------------"  Compiled $run_time] >> ./DC/time.txt
echo [get_qor_summary 2] >> ./DC/time.txt

set cur_phase_name "incr-opt"
set compile_incr_start_time [clock seconds]
eval "$CMD_COMPILE -incremental"
set compile_incr_finish_time [clock seconds]
set compile_incr_run_time [format "%d days, %s" \
	[expr {[clock format [expr $compile_incr_finish_time - $compile_incr_start_time] -format %j -gmt true]-1}] \
	[clock format [expr $compile_incr_finish_time - $compile_incr_start_time] -format %H:%M:%S -gmt true]]
echo [format "------------------ %9s, Cost : %-20s ----------------------" $cur_phase_name $compile_incr_run_time] >> ./DC/time.txt
echo [get_qor_summary 2] >> ./DC/time.txt

show_current_status "Optimize netlist" 1
set cur_phase_name "gate-opt"
set netlist_opt_start_time [clock seconds]
optimize_netlist -area
set netlist_opt_finish_time [clock seconds]
set netlist_opt_run_time [format "%d days, %s" \
	[expr {[clock format [expr $netlist_opt_finish_time - $netlist_opt_start_time] -format %j -gmt true]-1}] \
	[clock format [expr $netlist_opt_finish_time - $netlist_opt_start_time] -format %H:%M:%S -gmt true]]
echo [format "------------------ %9s, Cost : %-20s ----------------------" $cur_phase_name $netlist_opt_run_time] >> ./DC/time.txt
echo [get_qor_summary 2] >> ./DC/time.txt
#################################################################################
# Write Out Final Design and Reports
#################################################################################
change_names -rules verilog -hierarchy
show_current_status "Write && Report" 1

remove_bounds -all
write -f verilog -hierarchy -output ./DC/out/$var(design_name).v

if {[shell_is_in_topographical_mode]} {
	uniquify
	report_congestion > ./DC/report/congestion.rpt
	write -format ddc -hierarchy -output ./DC/out/$var(design_name).ddc

	write_milkyway -overwrite -output s00_DCout

	#write_floorplan -all ./DC/out/$var(design_name).fp
	write_floorplan -format icc2 ./DC/out/icc2.fp

	write_parasitics -output ./DC/out/$var(design_name).spef

	write_sdf ./DC/out/$var(design_name).sdf

	write_def -output ./DC/out/$var(design_name).def -all_vias
	# Do not write out net RC info into SDC
	set_app_var write_sdc_output_lumped_net_capacitance false
	set_app_var write_sdc_output_net_resistance false
	# write timing context to ICC2
	write_timing_context -output ./DC/out/timing -format icc2
	# generates all files for ICC2
	write_icc2_files -output ./DC/out/icc2.load -force
}
if {$var(use_mcmm_flow) && [all_scenarios]!={}} {
	foreach each [all_active_scenarios] {
		current_scenario $each
		write_sdc -nosplit ./DC/out/$var(design_name).$each.sdc
	}
	current_scenario $var(mcmm_default_view)
} else {
	write_sdc -nosplit ./DC/out/$var(design_name).sdc
}

#################################################################################
# Generate Final Reports
#################################################################################
report_qor -sig 3 > ./DC/report/$var(design_name).qor.rpt

if {[shell_is_in_topographical_mode]} {
	report_area -physical -nosplit -hierarchy > ./DC/report/$var(design_name).area.rpt
} else {
	report_area -nosplit -hierarchy > ./DC/report/$var(design_name).area.rpt
}

if {$var(use_mcmm_flow) && [all_scenarios]!={}} {
	check_scenarios -output DC/report
	report_power -nosplit -hier -hier_level 1 -scenarios [all_active_scenarios] > ./DC/report/$var(design_name).power.rpt
	report_constraint -all_violators -significant_digits 3 -scenarios [all_active_scenarios] > ./DC/report/constraint.rpt
} else {
	report_power -nosplit -hier -hier_level 1 > ./DC/report/$var(design_name).power.rpt
	report_constraint -all_violators -significant_digits 3 > ./DC/report/constraint.rpt
}
report_cell > ./DC/report/cell.rpt
report_threshold_voltage_group > ./DC/report/MultiVt.rpt
report_clock_gating -style >> ./DC/report/clock_gating.rpt

## DFF.rpt---report DFF num
if {[llength [dict keys $nhp_clockdefine]]>0} {
        echo "Total DFF numbers : [sizeof_collection [filter_collection [all_registers] ref_name=~*_FD*]]" > ./DC/report/DFF.rpt
        foreach cknet [dict keys $nhp_clockdefine] {
                echo "Clock net \"$cknet\" connect DFF numbers : [sizeof_collection [filter_collection [all_registers -clock $cknet] ref_name=~*_FD*]]" >> ./DC/report/DFF.rpt
        }
}

if {$var(use_mcmm_flow) && [all_scenarios]!={}} {
	foreach_in_collection each_path_group [get_path_group] {
		set pg_name [get_object_name $each_path_group]
		regsub -all -- {/} $pg_name _ pg_name_re
		if {[regexp {default} $pg_name]} {
	        	continue
		}
		foreach each_scenario [all_active_scenarios] {
			report_timing	-group $pg_name \
					-delay max \
					-max_paths 1000 \
					-path full_clock \
					-transition_time \
					-nets \
					-attributes \
					-significant_digits 3 \
					-sort_by slack \
					-physical \
					-scenarios $each_scenario \
					-capacitance -derate > ./DC/report/${pg_name_re}.$each_scenario.tim
		}
	}
	
	report_clock -scenarios [all_active_scenarios ]
	report_clock -skew -scenarios [all_active_scenarios ]
} else {
	foreach_in_collection each_path_group [get_path_group] {
		set pg_name [get_object_name $each_path_group]
		regsub -all -- {/} $pg_name _ pg_name_re
		if {[regexp {default} $pg_name]} {
	        	continue
		}
		report_timing	-group $pg_name \
				-delay max \
				-max_paths 1000 \
				-path full_clock \
				-transition_time \
				-nets \
				-attributes \
				-significant_digits 3 \
				-sort_by slack \
				-physical \
				-capacitance -derate > ./DC/report/${pg_name_re}.tim
	}
	report_clock
	report_clock -skew
}

#################################################################################
# Write out Milkyway Design for Top-Down Flow
#
# This should be the last step in the script
#################################################################################

set finish_time [clock seconds]
set run_time [format "%d days, %s" \
	[expr {[clock format [expr $finish_time - $start_time] -format %j -gmt true]-1}] \
	[clock format [expr $finish_time - $start_time] -format %H:%M:%S -gmt true]]
echo [format "------------------ %9s, Cost : %-20s ----------------------"  s00_DCout $run_time] >> ./DC/time.txt
echo [get_qor_summary 2] >> ./DC/time.txt
if {$var(dc_loop_nums)>0} {
	for {set loop_i 1} {$loop_i<=$var(dc_loop_nums)} {incr loop_i} {
		show_current_status "Loop : $loop_i" 1
		set cur_phase_name [format "l%02d_DCout" $loop_i]
		set loop_start_time [clock seconds]
		puts [format "Script Info:: Loop(%d) Start!" $loop_i]
		if {$designopt(autoweight)} { my_proc_auto_weights }
		eval "$CMD_COMPILE -incremental"
		change_names -rules verilog -hierarchy
		write -f verilog -hierarchy -output ./DC/out/$var(design_name).${loop_i}.v
		report_qor -sig 3 > ./DC/report/$var(design_name).qor.${loop_i}.rpt
		if {[shell_is_in_topographical_mode]} {
			uniquify
			write -format ddc -hierarchy -output ./DC/out/$var(design_name).${loop_i}.ddc
			#write_milkyway -overwrite -output $cur_phase_name
		}
		if {$var(use_mcmm_flow) && [all_scenarios]!={}} {
			foreach each [all_active_scenarios] {
				current_scenario $each
				write_sdc -nosplit ./DC/out/$var(design_name).$each.${loop_i}.sdc
			}
			current_scenario $var(mcmm_default_view)
		} else {
			write_sdc -nosplit ./DC/out/$var(design_name).${loop_i}.sdc
		}
		puts [format "Script Info:: Loop(%d) Finsh!" $loop_i]
		set loop_finish_time [clock seconds]
		set loop_run_time [format "%d days, %s" \
			[expr {[clock format [expr $loop_finish_time - $loop_start_time] -format %j -gmt true]-1}] \
			[clock format [expr $loop_finish_time - $loop_start_time] -format %H:%M:%S -gmt true]]
		echo [format "------------------ %9s, Cost : %-20s ----------------------" $cur_phase_name $loop_run_time] >> ./DC/time.txt
		echo [get_qor_summary 2] >> ./DC/time.txt
	}
}
set done_time [clock seconds]
set run_time [format "%d days, %s" \
	[expr {[clock format [expr $done_time - $start_time] -format %j -gmt true]-1}] \
	[clock format [expr $done_time - $start_time] -format %H:%M:%S -gmt true]]
echo "################################################################################" >> ./DC/time.txt
echo "###\tDC End    : [date]" >> ./DC/time.txt
echo [format "###\tTotal run : %-20s" $run_time] >> ./DC/time.txt
echo "################################################################################\n" >> ./DC/time.txt
print_message_info
if {$var(quit)} {
	exit
} else {
	if {[shell_is_in_topographical_mode]} {
		start_gui
	}
}
