"""
skills.interfaces/uart.behaviors — Four-Layer Behavioral Models

UART Controller

Layer 1 — Functional (no timing):
  Pure combinatorial functions. inputs → outputs.

Layer 2 — Cycle-Level (register-accurate):
  CycleContext models with pipeline registers, FSM states.
  Match RTL timing exactly.

Layer 3 — Module Skeleton Decomposition:
  Sub-module breakdown with port interfaces.

Layer 4 — RTL-to-DSL Reference:
  DSL module classes converted from ref_rtl Verilog.
"""
from __future__ import annotations
from typing import Any, Callable, Dict, List, Optional, Tuple
from rtlgen.arch_def import CycleContext
from rtlgen.behaviors import TemplateRegistry

#===========================================================================
# Layer 1: Functional Models (combinatorial, no timing)
#===========================================================================


def uart_tx_functional(**kwargs) -> Callable:
    """Functional UART_TX. Golden reference for uart_tx."""
    def func(**inputs) -> Dict:
        """
        UART_TX functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def uart_rx_functional(**kwargs) -> Callable:
    """Functional UART_RX. Golden reference for uart_rx."""
    def func(**inputs) -> Dict:
        """
        UART_RX functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func

#===========================================================================
# Layer 2: Cycle-Level Models (register-accurate)
#===========================================================================


def uart_tx_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate UART_TX.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def uart_rx_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate UART_RX.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior

#===========================================================================
# Layer 3: Module Skeleton Decomposition
#===========================================================================

INTERFACES_UART_SUBMODULES: Dict[str, Dict] = {}
# TODO: add sub-module decomposition

#===========================================================================
# Layer 4: RTL-to-DSL Reference
#===========================================================================

# Reference Verilog → DSL module mapping:
#   ref_rtl/interfaces/uart/  →  skills/interfaces/uart/dsl_modules.py  (Forencich UART)

#===========================================================================
# Template Registry
#===========================================================================

_template_map = {
    "uart_tx": uart_tx_cycle,
    "uart_rx": uart_rx_cycle,
}

for _name, _tmpl in _template_map.items():
    TemplateRegistry.register(_name, _tmpl)
