#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x103623d80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10361a8b0 .scope module, "tb_earphone_i2c" "tb_earphone_i2c" 3 3;
 .timescale -9 -12;
v0xc6ec74fa0_0 .var "clk", 0 0;
v0xc6ec75040_0 .var "paddr", 11 0;
v0xc6ec750e0_0 .var "penable", 0 0;
v0xc6ec75180_0 .net "prdata", 31 0, v0xc6ec74460_0;  1 drivers
v0xc6ec75220_0 .net "pready", 0 0, v0xc6ec74500_0;  1 drivers
v0xc6ec752c0_0 .var "psel", 0 0;
v0xc6ec75360_0 .var "pwdata", 31 0;
v0xc6ec75400_0 .var "pwrite", 0 0;
v0xc6ec754a0_0 .var "rst_n", 0 0;
v0xc6ec75540_0 .var "scl_i", 0 0;
v0xc6ec755e0_0 .net "scl_o", 0 0, v0xc6ec748c0_0;  1 drivers
v0xc6ec75680_0 .net "scl_oe", 0 0, v0xc6ec74960_0;  1 drivers
v0xc6ec75720_0 .var "sda_i", 0 0;
v0xc6ec757c0_0 .net "sda_o", 0 0, v0xc6ec74b40_0;  1 drivers
v0xc6ec75860_0 .net "sda_oe", 0 0, v0xc6ec74be0_0;  1 drivers
E_0x10361cd10 .event posedge, v0xc6ec740a0_0;
S_0x10361aa30 .scope task, "apb_read" "apb_read" 3 57, 3 57 0, S_0x10361a8b0;
 .timescale -9 -12;
v0x103623f00_0 .var "addr", 11 0;
E_0x103628410 .event negedge, v0xc6ec740a0_0;
TD_tb_earphone_i2c.apb_read ;
    %wait E_0x103628410;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ec752c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec75400_0, 0, 1;
    %load/vec4 v0x103623f00_0;
    %store/vec4 v0xc6ec75040_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec750e0_0, 0, 1;
    %wait E_0x103628410;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ec750e0_0, 0, 1;
    %wait E_0x103628410;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec752c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec750e0_0, 0, 1;
    %end;
S_0x103629850 .scope task, "apb_write" "apb_write" 3 40, 3 40 0, S_0x10361a8b0;
 .timescale -9 -12;
v0x1036299d0_0 .var "addr", 11 0;
v0x103629a70_0 .var "data", 31 0;
TD_tb_earphone_i2c.apb_write ;
    %wait E_0x103628410;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ec752c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ec75400_0, 0, 1;
    %load/vec4 v0x1036299d0_0;
    %store/vec4 v0xc6ec75040_0, 0, 12;
    %load/vec4 v0x103629a70_0;
    %store/vec4 v0xc6ec75360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec750e0_0, 0, 1;
    %wait E_0x103628410;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ec750e0_0, 0, 1;
    %wait E_0x103628410;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec752c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec750e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec75400_0, 0, 1;
    %end;
S_0x103628970 .scope module, "uut" "EarphoneI2C" 3 20, 4 33 0, S_0x10361a8b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 12 "paddr";
    .port_info 3 /INPUT 32 "pwdata";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 1 "psel";
    .port_info 6 /INPUT 1 "penable";
    .port_info 7 /INPUT 1 "scl_i";
    .port_info 8 /INPUT 1 "sda_i";
    .port_info 9 /OUTPUT 32 "prdata";
    .port_info 10 /OUTPUT 1 "pready";
    .port_info 11 /OUTPUT 1 "scl_o";
    .port_info 12 /OUTPUT 1 "scl_oe";
    .port_info 13 /OUTPUT 1 "sda_o";
    .port_info 14 /OUTPUT 1 "sda_oe";
v0xc6ec74000_0 .var "bit_cnt", 3 0;
v0xc6ec740a0_0 .net "clk", 0 0, v0xc6ec74fa0_0;  1 drivers
v0xc6ec74140_0 .var "ctrl", 31 0;
v0xc6ec741e0_0 .var "data", 31 0;
v0xc6ec74280_0 .var "i2c_ce", 0 0;
v0xc6ec74320_0 .net "paddr", 11 0, v0xc6ec75040_0;  1 drivers
v0xc6ec743c0_0 .net "penable", 0 0, v0xc6ec750e0_0;  1 drivers
v0xc6ec74460_0 .var "prdata", 31 0;
v0xc6ec74500_0 .var "pready", 0 0;
v0xc6ec745a0_0 .net "psel", 0 0, v0xc6ec752c0_0;  1 drivers
v0xc6ec74640_0 .net "pwdata", 31 0, v0xc6ec75360_0;  1 drivers
v0xc6ec746e0_0 .net "pwrite", 0 0, v0xc6ec75400_0;  1 drivers
v0xc6ec74780_0 .net "rst_n", 0 0, v0xc6ec754a0_0;  1 drivers
v0xc6ec74820_0 .net "scl_i", 0 0, v0xc6ec75540_0;  1 drivers
v0xc6ec748c0_0 .var "scl_o", 0 0;
v0xc6ec74960_0 .var "scl_oe", 0 0;
v0xc6ec74a00_0 .var "scl_reg", 0 0;
v0xc6ec74aa0_0 .net "sda_i", 0 0, v0xc6ec75720_0;  1 drivers
v0xc6ec74b40_0 .var "sda_o", 0 0;
v0xc6ec74be0_0 .var "sda_oe", 0 0;
v0xc6ec74c80_0 .var "sda_reg", 0 0;
v0xc6ec74d20_0 .var "sent_data", 0 0;
v0xc6ec74dc0_0 .var "shift", 8 0;
v0xc6ec74e60_0 .var "state", 3 0;
v0xc6ec74f00_0 .var "status", 31 0;
E_0x103623fa0/0 .event negedge, v0xc6ec74780_0;
E_0x103623fa0/1 .event posedge, v0xc6ec740a0_0;
E_0x103623fa0 .event/or E_0x103623fa0/0, E_0x103623fa0/1;
E_0x10361d7d0/0 .event anyedge, v0xc6ec74e60_0, v0xc6ec74140_0, v0xc6ec745a0_0, v0xc6ec743c0_0;
E_0x10361d7d0/1 .event anyedge, v0xc6ec74320_0, v0xc6ec741e0_0, v0xc6ec74f00_0, v0xc6ec74a00_0;
E_0x10361d7d0/2 .event anyedge, v0xc6ec74c80_0;
E_0x10361d7d0 .event/or E_0x10361d7d0/0, E_0x10361d7d0/1, E_0x10361d7d0/2;
    .scope S_0x103628970;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xc6ec74e60_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc6ec741e0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xc6ec74000_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc6ec74f00_0, 0, 32;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0xc6ec74dc0_0, 0, 9;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ec74a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ec74c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec74d20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc6ec74140_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x103628970;
T_3 ;
    %wait E_0x10361d7d0;
    %load/vec4 v0xc6ec74e60_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0xc6ec74140_0;
    %parti/s 1, 0, 2;
    %or;
    %load/vec4 v0xc6ec745a0_0;
    %load/vec4 v0xc6ec743c0_0;
    %and;
    %or;
    %store/vec4 v0xc6ec74280_0, 0, 1;
    %load/vec4 v0xc6ec74320_0;
    %parti/s 4, 0, 2;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %load/vec4 v0xc6ec74f00_0;
    %store/vec4 v0xc6ec74460_0, 0, 32;
    %jmp T_3.3;
T_3.0 ;
    %load/vec4 v0xc6ec74140_0;
    %store/vec4 v0xc6ec74460_0, 0, 32;
    %jmp T_3.3;
T_3.1 ;
    %load/vec4 v0xc6ec741e0_0;
    %store/vec4 v0xc6ec74460_0, 0, 32;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %load/vec4 v0xc6ec745a0_0;
    %load/vec4 v0xc6ec743c0_0;
    %and;
    %store/vec4 v0xc6ec74500_0, 0, 1;
    %load/vec4 v0xc6ec74a00_0;
    %store/vec4 v0xc6ec748c0_0, 0, 1;
    %load/vec4 v0xc6ec74e60_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0xc6ec74140_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %or;
    %inv;
    %store/vec4 v0xc6ec74960_0, 0, 1;
    %load/vec4 v0xc6ec74c80_0;
    %store/vec4 v0xc6ec74b40_0, 0, 1;
    %load/vec4 v0xc6ec74e60_0;
    %pushi/vec4 0, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0xc6ec74e60_0;
    %pushi/vec4 11, 0, 4;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %inv;
    %store/vec4 v0xc6ec74be0_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x103628970;
T_4 ;
    %wait E_0x103623fa0;
    %load/vec4 v0xc6ec74780_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc6ec74140_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc6ec741e0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc6ec74f00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xc6ec74000_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0xc6ec74dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc6ec74a00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc6ec74c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc6ec74d20_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xc6ec74280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0xc6ec745a0_0;
    %load/vec4 v0xc6ec743c0_0;
    %and;
    %load/vec4 v0xc6ec746e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0xc6ec74320_0;
    %parti/s 4, 0, 2;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v0xc6ec74640_0;
    %assign/vec4 v0xc6ec74140_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0xc6ec74320_0;
    %parti/s 4, 0, 2;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_4.8, 4;
    %load/vec4 v0xc6ec74640_0;
    %assign/vec4 v0xc6ec741e0_0, 0;
T_4.8 ;
T_4.7 ;
T_4.4 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.10, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc6ec74d20_0, 0;
    %load/vec4 v0xc6ec74140_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xc6ec74f00_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xc6ec74140_0, 4, 5;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0xc6ec74000_0, 0;
    %load/vec4 v0xc6ec74140_0;
    %parti/s 8, 8, 5;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %load/vec4 v0xc6ec74140_0;
    %parti/s 1, 1, 2;
    %pad/u 8;
    %or;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0xc6ec74dc0_0, 0;
T_4.12 ;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 1, 0, 4;
    %jmp/0xz  T_4.14, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc6ec74c80_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %jmp T_4.15;
T_4.14 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 2, 0, 4;
    %jmp/0xz  T_4.16, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc6ec74a00_0, 0;
    %load/vec4 v0xc6ec74dc0_0;
    %parti/s 1, 8, 5;
    %assign/vec4 v0xc6ec74c80_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %jmp T_4.17;
T_4.16 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_4.18, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc6ec74a00_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %jmp T_4.19;
T_4.18 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_4.20, 4;
    %load/vec4 v0xc6ec74dc0_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0xc6ec74dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc6ec74a00_0, 0;
    %load/vec4 v0xc6ec74000_0;
    %cmpi/u 0, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.22, 5;
    %load/vec4 v0xc6ec74000_0;
    %subi 1, 0, 4;
    %assign/vec4 v0xc6ec74000_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %jmp T_4.23;
T_4.22 ;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0xc6ec74000_0, 0;
T_4.23 ;
    %jmp T_4.21;
T_4.20 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_4.24, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc6ec74a00_0, 0;
    %pushi/vec4 6, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %jmp T_4.25;
T_4.24 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_4.26, 4;
    %load/vec4 v0xc6ec74aa0_0;
    %ix/load 5, 0, 0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xc6ec74f00_0, 4, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc6ec74a00_0, 0;
    %load/vec4 v0xc6ec74140_0;
    %parti/s 1, 1, 2;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_4.28, 4;
    %load/vec4 v0xc6ec74d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.30, 8;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %jmp T_4.31;
T_4.30 ;
    %load/vec4 v0xc6ec741e0_0;
    %parti/s 8, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v0xc6ec74dc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc6ec74d20_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
T_4.31 ;
    %jmp T_4.29;
T_4.28 ;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0xc6ec74dc0_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
T_4.29 ;
    %jmp T_4.27;
T_4.26 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 7, 0, 4;
    %jmp/0xz  T_4.32, 4;
    %load/vec4 v0xc6ec74dc0_0;
    %parti/s 1, 8, 5;
    %assign/vec4 v0xc6ec74c80_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %jmp T_4.33;
T_4.32 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 8, 0, 4;
    %jmp/0xz  T_4.34, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc6ec74a00_0, 0;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %jmp T_4.35;
T_4.34 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 9, 0, 4;
    %jmp/0xz  T_4.36, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc6ec74c80_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %jmp T_4.37;
T_4.36 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_4.38, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc6ec74a00_0, 0;
    %pushi/vec4 11, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %jmp T_4.39;
T_4.38 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 11, 0, 4;
    %jmp/0xz  T_4.40, 4;
    %load/vec4 v0xc6ec74dc0_0;
    %parti/s 8, 0, 2;
    %load/vec4 v0xc6ec74aa0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xc6ec74dc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc6ec74a00_0, 0;
    %load/vec4 v0xc6ec74000_0;
    %cmpi/u 0, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.42, 5;
    %load/vec4 v0xc6ec74000_0;
    %subi 1, 0, 4;
    %assign/vec4 v0xc6ec74000_0, 0;
    %pushi/vec4 10, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %jmp T_4.43;
T_4.42 ;
    %load/vec4 v0xc6ec74dc0_0;
    %parti/s 8, 1, 2;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xc6ec741e0_0, 4, 5;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
T_4.43 ;
    %jmp T_4.41;
T_4.40 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 12, 0, 4;
    %jmp/0xz  T_4.44, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xc6ec74c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc6ec74a00_0, 0;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
    %jmp T_4.45;
T_4.44 ;
    %load/vec4 v0xc6ec74e60_0;
    %cmpi/e 13, 0, 4;
    %jmp/0xz  T_4.46, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xc6ec74c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 5, 0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0xc6ec74f00_0, 4, 5;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xc6ec74e60_0, 0;
T_4.46 ;
T_4.45 ;
T_4.41 ;
T_4.39 ;
T_4.37 ;
T_4.35 ;
T_4.33 ;
T_4.27 ;
T_4.25 ;
T_4.21 ;
T_4.19 ;
T_4.17 ;
T_4.15 ;
T_4.11 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x10361a8b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec74fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec754a0_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0xc6ec75040_0, 0, 12;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc6ec75360_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec75400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec752c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec750e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ec75540_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ec75720_0, 0, 1;
    %end;
    .thread T_5, $init;
    .scope S_0x10361a8b0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0xc6ec74fa0_0;
    %inv;
    %store/vec4 v0xc6ec74fa0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x10361a8b0;
T_7 ;
    %vpi_call/w 3 73 "$display", "[I2C TB] Start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc6ec754a0_0, 0, 1;
    %wait E_0x103628410;
    %wait E_0x103628410;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc6ec754a0_0, 0, 1;
    %pushi/vec4 4, 0, 12;
    %store/vec4 v0x1036299d0_0, 0, 12;
    %pushi/vec4 171, 0, 32;
    %store/vec4 v0x103629a70_0, 0, 32;
    %fork TD_tb_earphone_i2c.apb_write, S_0x103629850;
    %join;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x1036299d0_0, 0, 12;
    %pushi/vec4 8193, 0, 32;
    %store/vec4 v0x103629a70_0, 0, 32;
    %fork TD_tb_earphone_i2c.apb_write, S_0x103629850;
    %join;
    %pushi/vec4 150, 0, 32;
T_7.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_7.1, 5;
    %jmp/1 T_7.1, 4;
    %subi 1, 0, 32;
    %wait E_0x10361cd10;
    %jmp T_7.0;
T_7.1 ;
    %pop/vec4 1;
    %pushi/vec4 8, 0, 12;
    %store/vec4 v0x103623f00_0, 0, 12;
    %fork TD_tb_earphone_i2c.apb_read, S_0x10361aa30;
    %join;
    %delay 1000, 0;
    %load/vec4 v0xc6ec75180_0;
    %parti/s 1, 0, 2;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_7.2, 6;
    %vpi_call/w 3 93 "$display", "[I2C TB] FAIL: status done bit not set, prdata=%h", v0xc6ec75180_0 {0 0 0};
    %vpi_call/w 3 94 "$finish" {0 0 0};
T_7.2 ;
    %vpi_call/w 3 96 "$display", "[I2C TB] Master write sequence PASS" {0 0 0};
    %vpi_call/w 3 98 "$display", "[I2C TB] ALL PASS" {0 0 0};
    %vpi_call/w 3 99 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_earphone_i2c.v";
    "../../verilog/earphone_i2c.v";
