#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x100dfd920 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x100dfdaa0 .scope module, "tb_earphone_sram256k" "tb_earphone_sram256k" 3 3;
 .timescale -9 -12;
v0x80ac4da40_0 .var "clk", 0 0;
v0x80ac4dae0_0 .var "paddr", 31 0;
v0x80ac4db80_0 .var "penable", 0 0;
v0x80ac4dc20_0 .net "prdata", 31 0, L_0x100df6bb0;  1 drivers
v0x80ac4dcc0_0 .net "pready", 0 0, L_0x100e03750;  1 drivers
v0x80ac4dd60_0 .var "psel", 0 0;
L_0x80b454010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x80ac4de00_0 .net "pslverr", 0 0, L_0x80b454010;  1 drivers
v0x80ac4dea0_0 .var "pstrb", 3 0;
v0x80ac4df40_0 .var "pwdata", 31 0;
v0x80ac4dfe0_0 .var "pwrite", 0 0;
v0x80ac4e080_0 .var "rst_n", 0 0;
S_0x100df68b0 .scope task, "apb_read" "apb_read" 3 49, 3 49 0, S_0x100dfdaa0;
 .timescale -9 -12;
v0x80ac4c140_0 .var "addr", 31 0;
E_0x100e04110 .event negedge, v0x80ac4d040_0;
TD_tb_earphone_sram256k.apb_read ;
    %wait E_0x100e04110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x80ac4dd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4dfe0_0, 0, 1;
    %load/vec4 v0x80ac4c140_0;
    %store/vec4 v0x80ac4dae0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4db80_0, 0, 1;
    %wait E_0x100e04110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x80ac4db80_0, 0, 1;
    %wait E_0x100e04110;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4dd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4db80_0, 0, 1;
    %end;
S_0x100df6a30 .scope task, "apb_write" "apb_write" 3 32, 3 32 0, S_0x100dfdaa0;
 .timescale -9 -12;
v0x80ac4c1e0_0 .var "addr", 31 0;
v0x80ac4c280_0 .var "data", 31 0;
TD_tb_earphone_sram256k.apb_write ;
    %wait E_0x100e04110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x80ac4dd60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x80ac4dfe0_0, 0, 1;
    %load/vec4 v0x80ac4c1e0_0;
    %store/vec4 v0x80ac4dae0_0, 0, 32;
    %load/vec4 v0x80ac4c280_0;
    %store/vec4 v0x80ac4df40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4db80_0, 0, 1;
    %wait E_0x100e04110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x80ac4db80_0, 0, 1;
    %wait E_0x100e04110;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4dd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4db80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4dfe0_0, 0, 1;
    %end;
S_0x100e07720 .scope module, "uut" "EarphoneSRAM256K" 3 16, 4 29 0, S_0x100dfdaa0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "paddr";
    .port_info 3 /INPUT 32 "pwdata";
    .port_info 4 /INPUT 1 "pwrite";
    .port_info 5 /INPUT 1 "psel";
    .port_info 6 /INPUT 1 "penable";
    .port_info 7 /INPUT 4 "pstrb";
    .port_info 8 /OUTPUT 32 "prdata";
    .port_info 9 /OUTPUT 1 "pready";
    .port_info 10 /OUTPUT 1 "pslverr";
L_0x100df6bb0 .functor BUFZ 32, v0x80ac4d860_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x100e03750 .functor AND 1, v0x80ac4dd60_0, v0x80ac4db80_0, C4<1>, C4<1>;
L_0x100e02fc0 .functor AND 1, v0x80ac4dd60_0, v0x80ac4db80_0, C4<1>, C4<1>;
L_0x100e07c40 .functor BUFZ 32, L_0x80ac54320, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x80ac4c3c0_0 .net *"_ivl_11", 15 0, L_0x80ac4e120;  1 drivers
v0x80ac4c460_0 .net *"_ivl_12", 17 0, L_0x100e07ba0;  1 drivers
L_0x80b454058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x80ac4c500_0 .net *"_ivl_15", 1 0, L_0x80b454058;  1 drivers
v0x80ac4c5a0_0 .net *"_ivl_19", 0 0, L_0x80ac4e1c0;  1 drivers
v0x80ac4c640_0 .net *"_ivl_21", 7 0, L_0x80ac4e260;  1 drivers
v0x80ac4c6e0_0 .net *"_ivl_23", 7 0, L_0x80ac4e300;  1 drivers
v0x80ac4c780_0 .net *"_ivl_24", 7 0, L_0x100e03db0;  1 drivers
v0x80ac4c820_0 .net *"_ivl_27", 0 0, L_0x80ac4e3a0;  1 drivers
v0x80ac4c8c0_0 .net *"_ivl_29", 7 0, L_0x80ac4e440;  1 drivers
v0x80ac4c960_0 .net *"_ivl_31", 7 0, L_0x80ac4e4e0;  1 drivers
v0x80ac4ca00_0 .net *"_ivl_32", 7 0, L_0x100e03ae0;  1 drivers
v0x80ac4caa0_0 .net *"_ivl_35", 0 0, L_0x80ac4e580;  1 drivers
v0x80ac4cb40_0 .net *"_ivl_37", 7 0, L_0x80ac4e620;  1 drivers
v0x80ac4cbe0_0 .net *"_ivl_39", 7 0, L_0x80ac4e6c0;  1 drivers
v0x80ac4cc80_0 .net *"_ivl_40", 7 0, L_0x100e04b70;  1 drivers
v0x80ac4cd20_0 .net *"_ivl_43", 0 0, L_0x80ac4e760;  1 drivers
v0x80ac4cdc0_0 .net *"_ivl_45", 7 0, L_0x80ac4e800;  1 drivers
v0x80ac4ce60_0 .net *"_ivl_47", 7 0, L_0x80ac4e8a0;  1 drivers
v0x80ac4cf00_0 .net *"_ivl_48", 7 0, L_0x80ac74000;  1 drivers
v0x80ac4cfa0_0 .net *"_ivl_8", 31 0, L_0x80ac54320;  1 drivers
v0x80ac4d040_0 .net "clk", 0 0, v0x80ac4da40_0;  1 drivers
v0x80ac4d0e0 .array "mem", 65535 0, 31 0;
v0x80ac4d180_0 .net "mem_rdata", 31 0, L_0x100e07c40;  1 drivers
v0x80ac4d220_0 .net "mem_wdata", 31 0, L_0x80ac740a0;  1 drivers
v0x80ac4d2c0_0 .net "paddr", 31 0, v0x80ac4dae0_0;  1 drivers
v0x80ac4d360_0 .net "penable", 0 0, v0x80ac4db80_0;  1 drivers
v0x80ac4d400_0 .net "prdata", 31 0, L_0x100df6bb0;  alias, 1 drivers
v0x80ac4d4a0_0 .net "pready", 0 0, L_0x100e03750;  alias, 1 drivers
v0x80ac4d540_0 .net "psel", 0 0, v0x80ac4dd60_0;  1 drivers
v0x80ac4d5e0_0 .net "pslverr", 0 0, L_0x80b454010;  alias, 1 drivers
v0x80ac4d680_0 .net "pstrb", 3 0, v0x80ac4dea0_0;  1 drivers
v0x80ac4d720_0 .net "pwdata", 31 0, v0x80ac4df40_0;  1 drivers
v0x80ac4d7c0_0 .net "pwrite", 0 0, v0x80ac4dfe0_0;  1 drivers
v0x80ac4d860_0 .var "rdata_reg", 31 0;
v0x80ac4d900_0 .net "rst_n", 0 0, v0x80ac4e080_0;  1 drivers
v0x80ac4d9a0_0 .net "sram_ce", 0 0, L_0x100e02fc0;  1 drivers
E_0x100e03550/0 .event negedge, v0x80ac4d900_0;
E_0x100e03550/1 .event posedge, v0x80ac4d040_0;
E_0x100e03550 .event/or E_0x100e03550/0, E_0x100e03550/1;
L_0x80ac54320 .array/port v0x80ac4d0e0, L_0x100e07ba0;
L_0x80ac4e120 .part v0x80ac4dae0_0, 2, 16;
L_0x100e07ba0 .concat [ 16 2 0 0], L_0x80ac4e120, L_0x80b454058;
L_0x80ac4e1c0 .part v0x80ac4dea0_0, 3, 1;
L_0x80ac4e260 .part v0x80ac4df40_0, 24, 8;
L_0x80ac4e300 .part L_0x100e07c40, 24, 8;
L_0x100e03db0 .functor MUXZ 8, L_0x80ac4e300, L_0x80ac4e260, L_0x80ac4e1c0, C4<>;
L_0x80ac4e3a0 .part v0x80ac4dea0_0, 2, 1;
L_0x80ac4e440 .part v0x80ac4df40_0, 16, 8;
L_0x80ac4e4e0 .part L_0x100e07c40, 16, 8;
L_0x100e03ae0 .functor MUXZ 8, L_0x80ac4e4e0, L_0x80ac4e440, L_0x80ac4e3a0, C4<>;
L_0x80ac4e580 .part v0x80ac4dea0_0, 1, 1;
L_0x80ac4e620 .part v0x80ac4df40_0, 8, 8;
L_0x80ac4e6c0 .part L_0x100e07c40, 8, 8;
L_0x100e04b70 .functor MUXZ 8, L_0x80ac4e6c0, L_0x80ac4e620, L_0x80ac4e580, C4<>;
L_0x80ac4e760 .part v0x80ac4dea0_0, 0, 1;
L_0x80ac4e800 .part v0x80ac4df40_0, 0, 8;
L_0x80ac4e8a0 .part L_0x100e07c40, 0, 8;
L_0x80ac74000 .functor MUXZ 8, L_0x80ac4e8a0, L_0x80ac4e800, L_0x80ac4e760, C4<>;
L_0x80ac740a0 .concat [ 8 8 8 8], L_0x80ac74000, L_0x100e04b70, L_0x100e03ae0, L_0x100e03db0;
S_0x100e07a20 .scope begin, "$unm_blk_1" "$unm_blk_1" 4 44, 4 44 0, S_0x100e07720;
 .timescale 0 0;
v0x80ac4c320_0 .var/i "__i", 31 0;
    .scope S_0x100e07720;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x80ac4d860_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x100e07720;
T_3 ;
    %fork t_1, S_0x100e07a20;
    %jmp t_0;
    .scope S_0x100e07a20;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x80ac4c320_0, 0, 32;
T_3.0 ; Top of for-loop
    %load/vec4 v0x80ac4c320_0;
    %cmpi/s 65536, 0, 32;
	  %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x80ac4c320_0;
    %store/vec4a v0x80ac4d0e0, 4, 0;
T_3.2 ; for-loop step statement
    %load/vec4 v0x80ac4c320_0;
    %addi 1, 0, 32;
    %store/vec4 v0x80ac4c320_0, 0, 32;
    %jmp T_3.0;
T_3.1 ; for-loop exit label
    %end;
    .scope S_0x100e07720;
t_0 %join;
    %end;
    .thread T_3;
    .scope S_0x100e07720;
T_4 ;
    %wait E_0x100e03550;
    %load/vec4 v0x80ac4d900_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x80ac4d860_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x80ac4d9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x80ac4d7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x80ac4d220_0;
    %load/vec4 v0x80ac4d2c0_0;
    %parti/s 16, 2, 3;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x80ac4d0e0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v0x80ac4d180_0;
    %assign/vec4 v0x80ac4d860_0, 0;
T_4.5 ;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x100dfdaa0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4da40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4e080_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x80ac4dae0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x80ac4df40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4dfe0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4dd60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4db80_0, 0, 1;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x80ac4dea0_0, 0, 4;
    %end;
    .thread T_5, $init;
    .scope S_0x100dfdaa0;
T_6 ;
    %delay 5000, 0;
    %load/vec4 v0x80ac4da40_0;
    %inv;
    %store/vec4 v0x80ac4da40_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x100dfdaa0;
T_7 ;
    %vpi_call/w 3 65 "$display", "[SRAM TB] Start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x80ac4e080_0, 0, 1;
    %wait E_0x100e04110;
    %wait E_0x100e04110;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x80ac4e080_0, 0, 1;
    %wait E_0x100e04110;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x80ac4c1e0_0, 0, 32;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x80ac4c280_0, 0, 32;
    %fork TD_tb_earphone_sram256k.apb_write, S_0x100df6a30;
    %join;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x80ac4c140_0, 0, 32;
    %fork TD_tb_earphone_sram256k.apb_read, S_0x100df68b0;
    %join;
    %delay 1000, 0;
    %load/vec4 v0x80ac4dc20_0;
    %cmpi/ne 3735928559, 0, 32;
    %jmp/0xz  T_7.0, 6;
    %vpi_call/w 3 76 "$display", "[SRAM TB] FAIL: prdata=%h expected=DEADBEEF", v0x80ac4dc20_0 {0 0 0};
    %vpi_call/w 3 77 "$finish" {0 0 0};
T_7.0 ;
    %load/vec4 v0x80ac4de00_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_7.2, 6;
    %vpi_call/w 3 80 "$display", "[SRAM TB] FAIL: pslverr asserted" {0 0 0};
    %vpi_call/w 3 81 "$finish" {0 0 0};
T_7.2 ;
    %vpi_call/w 3 83 "$display", "[SRAM TB] APB write/read PASS" {0 0 0};
    %vpi_call/w 3 85 "$display", "[SRAM TB] ALL PASS" {0 0 0};
    %vpi_call/w 3 86 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_earphone_sram256k.v";
    "../../verilog/earphone_sram256k.v";
