#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x100f608e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x100f5bc80 .scope module, "tb_earphone_qspi" "tb_earphone_qspi" 3 3;
 .timescale -9 -12;
v0xbe2c685a0_0 .var "addr", 31 0;
v0xbe2c68640_0 .var "clk", 0 0;
v0xbe2c686e0_0 .net "qspi_cs_n", 0 0, v0x100f620b0_0;  1 drivers
v0xbe2c68780_0 .var "qspi_io_i", 3 0;
v0xbe2c68820_0 .net "qspi_io_o", 3 0, v0xbe2c68000_0;  1 drivers
v0xbe2c688c0_0 .net "qspi_io_oe", 3 0, v0xbe2c680a0_0;  1 drivers
v0xbe2c68960_0 .net "qspi_sck", 0 0, v0xbe2c68140_0;  1 drivers
v0xbe2c68a00_0 .net "rdata", 31 0, v0xbe2c681e0_0;  1 drivers
v0xbe2c68aa0_0 .net "ready", 0 0, v0xbe2c68280_0;  1 drivers
v0xbe2c68b40_0 .var "req", 0 0;
v0xbe2c68be0_0 .var "rst_n", 0 0;
E_0xbe2c454c0 .event posedge, v0x100f61ed0_0;
E_0xbe2c45500 .event negedge, v0x100f61ed0_0;
S_0x100f5be00 .scope module, "uut" "EarphoneQSPI" 3 16, 4 29 0, S_0x100f5bc80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "req";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 4 "qspi_io_i";
    .port_info 5 /OUTPUT 32 "rdata";
    .port_info 6 /OUTPUT 1 "ready";
    .port_info 7 /OUTPUT 1 "qspi_sck";
    .port_info 8 /OUTPUT 1 "qspi_cs_n";
    .port_info 9 /OUTPUT 4 "qspi_io_o";
    .port_info 10 /OUTPUT 4 "qspi_io_oe";
v0x100f54a90_0 .net "addr", 31 0, v0xbe2c685a0_0;  1 drivers
v0x100f54b30_0 .var "addr_reg", 31 0;
v0x100f61ed0_0 .net "clk", 0 0, v0xbe2c68640_0;  1 drivers
v0x100f61f70_0 .var "counter", 3 0;
v0x100f62010_0 .var "qspi_ce", 0 0;
v0x100f620b0_0 .var "qspi_cs_n", 0 0;
v0x100f62150_0 .net "qspi_io_i", 3 0, v0xbe2c68780_0;  1 drivers
v0xbe2c68000_0 .var "qspi_io_o", 3 0;
v0xbe2c680a0_0 .var "qspi_io_oe", 3 0;
v0xbe2c68140_0 .var "qspi_sck", 0 0;
v0xbe2c681e0_0 .var "rdata", 31 0;
v0xbe2c68280_0 .var "ready", 0 0;
v0xbe2c68320_0 .net "req", 0 0, v0xbe2c68b40_0;  1 drivers
v0xbe2c683c0_0 .net "rst_n", 0 0, v0xbe2c68be0_0;  1 drivers
v0xbe2c68460_0 .var "shift", 31 0;
v0xbe2c68500_0 .var "state", 2 0;
E_0xbe2c45540/0 .event negedge, v0xbe2c683c0_0;
E_0xbe2c45540/1 .event posedge, v0x100f61ed0_0;
E_0xbe2c45540 .event/or E_0xbe2c45540/0, E_0xbe2c45540/1;
E_0xbe2c45580/0 .event anyedge, v0xbe2c68320_0, v0xbe2c68500_0, v0x100f61f70_0, v0xbe2c68460_0;
E_0xbe2c45580/1 .event anyedge, v0x100f61ed0_0;
E_0xbe2c45580 .event/or E_0xbe2c45580/0, E_0xbe2c45580/1;
    .scope S_0x100f5be00;
T_0 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xbe2c68500_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xbe2c68460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x100f54b30_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x100f61f70_0, 0, 4;
    %end;
    .thread T_0, $init;
    .scope S_0x100f5be00;
T_1 ;
    %wait E_0xbe2c45580;
    %load/vec4 v0xbe2c68320_0;
    %load/vec4 v0xbe2c68500_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %or;
    %store/vec4 v0x100f62010_0, 0, 1;
    %load/vec4 v0xbe2c68500_0;
    %pushi/vec4 4, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x100f61f70_0;
    %pushi/vec4 0, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0xbe2c68280_0, 0, 1;
    %load/vec4 v0xbe2c68460_0;
    %store/vec4 v0xbe2c681e0_0, 0, 32;
    %load/vec4 v0xbe2c68500_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %inv;
    %store/vec4 v0x100f620b0_0, 0, 1;
    %load/vec4 v0x100f61ed0_0;
    %load/vec4 v0xbe2c68500_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %store/vec4 v0xbe2c68140_0, 0, 1;
    %load/vec4 v0xbe2c68500_0;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0xbe2c680a0_0, 0, 4;
    %jmp T_1.2;
T_1.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbe2c680a0_0, 0, 4;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %load/vec4 v0xbe2c68460_0;
    %parti/s 4, 28, 6;
    %store/vec4 v0xbe2c68000_0, 0, 4;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x100f5be00;
T_2 ;
    %wait E_0xbe2c45540;
    %load/vec4 v0xbe2c683c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbe2c68500_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x100f61f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xbe2c68460_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x100f54b30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x100f62010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0xbe2c68500_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0xbe2c68320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xbe2c68500_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v0x100f61f70_0, 0;
    %load/vec4 v0x100f54a90_0;
    %assign/vec4 v0x100f54b30_0, 0;
    %pushi/vec4 235, 0, 32;
    %assign/vec4 v0xbe2c68460_0, 0;
T_2.6 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0xbe2c68500_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v0x100f61f70_0;
    %cmpi/u 0, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.10, 5;
    %load/vec4 v0xbe2c68460_0;
    %parti/s 28, 0, 2;
    %concati/vec4 0, 0, 4;
    %assign/vec4 v0xbe2c68460_0, 0;
    %load/vec4 v0x100f61f70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x100f61f70_0, 0;
    %jmp T_2.11;
T_2.10 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xbe2c68500_0, 0;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v0x100f61f70_0, 0;
    %load/vec4 v0x100f54b30_0;
    %parti/s 24, 0, 2;
    %concati/vec4 160, 0, 8;
    %assign/vec4 v0xbe2c68460_0, 0;
T_2.11 ;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0xbe2c68500_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v0x100f61f70_0;
    %cmpi/u 0, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.14, 5;
    %load/vec4 v0xbe2c68460_0;
    %parti/s 28, 0, 2;
    %concati/vec4 0, 0, 4;
    %assign/vec4 v0xbe2c68460_0, 0;
    %load/vec4 v0x100f61f70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x100f61f70_0, 0;
    %jmp T_2.15;
T_2.14 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xbe2c68500_0, 0;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v0x100f61f70_0, 0;
T_2.15 ;
    %jmp T_2.13;
T_2.12 ;
    %load/vec4 v0xbe2c68500_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.16, 4;
    %load/vec4 v0x100f61f70_0;
    %cmpi/u 0, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.18, 5;
    %load/vec4 v0x100f61f70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x100f61f70_0, 0;
    %jmp T_2.19;
T_2.18 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0xbe2c68500_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v0x100f61f70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xbe2c68460_0, 0;
T_2.19 ;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0xbe2c68500_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.20, 4;
    %load/vec4 v0x100f61f70_0;
    %cmpi/u 0, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.22, 5;
    %load/vec4 v0xbe2c68460_0;
    %parti/s 28, 0, 2;
    %load/vec4 v0x100f62150_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0xbe2c68460_0, 0;
    %load/vec4 v0x100f61f70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x100f61f70_0, 0;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xbe2c68500_0, 0;
T_2.23 ;
T_2.20 ;
T_2.17 ;
T_2.13 ;
T_2.9 ;
T_2.5 ;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x100f5bc80;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe2c68640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe2c68be0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe2c68b40_0, 0, 1;
    %pushi/vec4 1193046, 0, 32;
    %store/vec4 v0xbe2c685a0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xbe2c68780_0, 0, 4;
    %end;
    .thread T_3, $init;
    .scope S_0x100f5bc80;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v0xbe2c68640_0;
    %inv;
    %store/vec4 v0xbe2c68640_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x100f5bc80;
T_5 ;
    %vpi_call/w 3 33 "$display", "[QSPI TB] Start" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe2c68be0_0, 0, 1;
    %wait E_0xbe2c45500;
    %wait E_0xbe2c45500;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe2c68be0_0, 0, 1;
    %wait E_0xbe2c45500;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xbe2c68b40_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xbe2c68780_0, 0, 4;
    %wait E_0xbe2c45500;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xbe2c68b40_0, 0, 1;
    %pushi/vec4 40, 0, 32;
T_5.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %subi 1, 0, 32;
    %wait E_0xbe2c454c0;
    %delay 1000, 0;
    %load/vec4 v0xbe2c68aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %wait E_0xbe2c454c0;
    %delay 1000, 0;
    %load/vec4 v0xbe2c68a00_0;
    %cmpi/ne 1431655765, 0, 32;
    %jmp/0xz  T_5.4, 6;
    %vpi_call/w 3 54 "$display", "[QSPI TB] FAIL: rdata=%h expected=55555555", v0xbe2c68a00_0 {0 0 0};
    %vpi_call/w 3 55 "$finish" {0 0 0};
T_5.4 ;
    %vpi_call/w 3 57 "$display", "[QSPI TB] XIP read PASS" {0 0 0};
    %vpi_call/w 3 58 "$display", "[QSPI TB] ALL PASS" {0 0 0};
    %vpi_call/w 3 59 "$finish" {0 0 0};
T_5.2 ;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 63 "$display", "[QSPI TB] FAIL: ready not asserted" {0 0 0};
    %vpi_call/w 3 64 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_earphone_qspi.v";
    "../../verilog/earphone_qspi.v";
