*  **************************************************************
*  *  TSMC SPICE MODEL --- Security B - TSMC Restricted Secret  *
*  **************************************************************
.lib pre_simu
.options shrink_factor=0.9
.param ccoflag=1
.param ccoflag_18=1
.param ccoflag_18ud12=1
.param ccoflag_18ud15=1
.param ccoflag_avt=1
.param ccoflag_cap=1
.param ccoflag_cap_18=1
.param ccoflag_ehvt=1
.param ccoflag_hia=1
.param ccoflag_hia18=1
.param ccoflag_hvt=1
.param ccoflag_lvt=1
.param ccoflag_na=1
.param ccoflag_na18=1
.param ccoflag_uhvt=1
.param ccoflag_ulvt=1
.param rcoflag=1
.param rcoflag_18=1
.param rcoflag_18ud12=1
.param rcoflag_18ud15=1
.param rcoflag_avt=1
.param rcoflag_ehvt=1
.param rcoflag_hia=1
.param rcoflag_hia18=1
.param rcoflag_hvt=1
.param rcoflag_lvt=1
.param rcoflag_na=1
.param rcoflag_na18=1
.param rcoflag_uhvt=1
.param rcoflag_ulvt=1
.param rgflag=1
.param rgflag_18=1
.param rgflag_18ud12=1
.param rgflag_18ud15=1
.param rgflag_avt=1
.param rgflag_ehvt=1
.param rgflag_hia=1
.param rgflag_hia18=1
.param rgflag_hvt=1
.param rgflag_lvt=1
.param rgflag_na=1
.param rgflag_na18=1
.param rgflag_uhvt=1
.param rgflag_ulvt=1
.endl pre_simu

.lib noise_typical
.option geoshrink=0.9
.param noiseflagn=0
.param noiseflagp=0
.param noiseflagn_18=0
.param noiseflagp_18=0
.param noiseflagn_18ud12=0
.param noiseflagp_18ud12=0
.param noiseflagn_18ud15=0
.param noiseflagp_18ud15=0
.param noiseflagn_hvt=0
.param noiseflagp_hvt=0
.param noiseflagn_lvt=0
.param noiseflagp_lvt=0
.param rnoiseflag_res=0
.param rnoiseflag_disres=0
.endl noise_typical

.lib noise_worst
.option geoshrink=0.9
.param noiseflagn=1
.param noiseflagp=1
.param noiseflagn_18=1
.param noiseflagp_18=1
.param noiseflagn_18ud12=1
.param noiseflagp_18ud12=1
.param noiseflagn_18ud15=1
.param noiseflagp_18ud15=1
.param noiseflagn_hvt=1
.param noiseflagp_hvt=1
.param noiseflagn_lvt=1
.param noiseflagp_lvt=1
.param rnoiseflag_res=1
.param rnoiseflag_disres=1
.endl noise_worst

.lib noise_best
.option geoshrink=0.9
.param noiseflagn=-1
.param noiseflagp=-1
.param noiseflagn_18=-1
.param noiseflagp_18=-1
.param noiseflagn_18ud12=-1
.param noiseflagp_18ud12=-1
.param noiseflagn_18ud15=-1
.param noiseflagp_18ud15=-1
.param noiseflagn_hvt=-1
.param noiseflagp_hvt=-1
.param noiseflagn_lvt=-1
.param noiseflagp_lvt=-1
.param rnoiseflag_res=-1
.param rnoiseflag_disres=-1
.endl noise_best

.lib noise_mc
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2_shrink0d9_embedded_usage.eldo' noise_typical
.param noiseflagn_mc=1
.param noiseflagp_mc=1
.param noiseflagn_18_mc=1
.param noiseflagp_18_mc=1
.param noiseflagn_18ud12_mc=1
.param noiseflagp_18ud12_mc=1
.param noiseflagn_18ud15_mc=1
.param noiseflagp_18ud15_mc=1
.param noiseflagn_hvt_mc=1
.param noiseflagp_hvt_mc=1
.param noiseflagn_lvt_mc=1
.param noiseflagp_lvt_mc=1
.endl noise_mc

.lib TTMacro_MOS_MOSCAP
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hia18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat
.endl TTMacro_MOS_MOSCAP

.lib SSMacro_MOS_MOSCAP
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_hia18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_rfmvar
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_rfmvar_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_mos_cap
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_mos_cap_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat
.endl SSMacro_MOS_MOSCAP

.lib FFMacro_MOS_MOSCAP
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_hia18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_rfmvar
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_rfmvar_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_mos_cap
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_mos_cap_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat
.endl FFMacro_MOS_MOSCAP

.lib SFMacro_MOS_MOSCAP
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_hia18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat
.endl SFMacro_MOS_MOSCAP

.lib FSMacro_MOS_MOSCAP
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_hia18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat
.endl FSMacro_MOS_MOSCAP

.lib TTGlobalCorner_LocalMC_MOS_MOSCAP
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hia18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ttg
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ttg_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ttg_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ttg_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ttg_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ttg_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ttg_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ttg_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ttg_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ttg_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ttg_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ttg_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat
.param totalflag_mos=0
.param totalflag_mos_18=0
.param totalflag_mos_18ud12=0
.param totalflag_mos_18ud15=0
.param totalflag_mos_avt=0
.param totalflag_mos_ehvt=0
.param totalflag_mos_hvt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_na18=0
.param totalflag_mos_na=0
.param totalflag_mos_uhvt=0
.param totalflag_mos_ulvt=0
.endl TTGlobalCorner_LocalMC_MOS_MOSCAP

.lib SSGlobalCorner_LocalMC_MOS_MOSCAP
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_hia18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_rfmvar
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_rfmvar_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_mos_cap
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_mos_cap_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ssg
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ssg_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ssg_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ssg_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ssg_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ssg_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ssg_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ssg_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ssg_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ssg_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ssg_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ssg_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat
.param totalflag_mos=0
.param totalflag_mos_18=0
.param totalflag_mos_18ud12=0
.param totalflag_mos_18ud15=0
.param totalflag_mos_avt=0
.param totalflag_mos_ehvt=0
.param totalflag_mos_hvt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_na18=0
.param totalflag_mos_na=0
.param totalflag_mos_uhvt=0
.param totalflag_mos_ulvt=0
.endl SSGlobalCorner_LocalMC_MOS_MOSCAP

.lib FFGlobalCorner_LocalMC_MOS_MOSCAP
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_hia18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_rfmvar
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_rfmvar_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_mos_cap
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_mos_cap_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ffg
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ffg_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ffg_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ffg_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ffg_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ffg_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ffg_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ffg_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ffg_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ffg_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ffg_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ffg_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat
.param totalflag_mos=0
.param totalflag_mos_18=0
.param totalflag_mos_18ud12=0
.param totalflag_mos_18ud15=0
.param totalflag_mos_avt=0
.param totalflag_mos_ehvt=0
.param totalflag_mos_hvt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_na18=0
.param totalflag_mos_na=0
.param totalflag_mos_uhvt=0
.param totalflag_mos_ulvt=0
.endl FFGlobalCorner_LocalMC_MOS_MOSCAP

.lib SFGlobalCorner_LocalMC_MOS_MOSCAP
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sf_hia18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sfg
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sfg_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sfg_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sfg_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sfg_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sfg_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sfg_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sfg_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sfg_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sfg_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sfg_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' sfg_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat
.param totalflag_mos=0
.param totalflag_mos_18=0
.param totalflag_mos_18ud12=0
.param totalflag_mos_18ud15=0
.param totalflag_mos_avt=0
.param totalflag_mos_ehvt=0
.param totalflag_mos_hvt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_na18=0
.param totalflag_mos_na=0
.param totalflag_mos_uhvt=0
.param totalflag_mos_ulvt=0
.endl SFGlobalCorner_LocalMC_MOS_MOSCAP

.lib FSGlobalCorner_LocalMC_MOS_MOSCAP
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fs_hia18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fsg
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fsg_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fsg_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fsg_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fsg_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fsg_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fsg_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fsg_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fsg_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fsg_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fsg_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' fsg_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat
.param totalflag_mos=0
.param totalflag_mos_18=0
.param totalflag_mos_18ud12=0
.param totalflag_mos_18ud15=0
.param totalflag_mos_avt=0
.param totalflag_mos_ehvt=0
.param totalflag_mos_hvt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_na18=0
.param totalflag_mos_na=0
.param totalflag_mos_uhvt=0
.param totalflag_mos_ulvt=0
.endl FSGlobalCorner_LocalMC_MOS_MOSCAP

.lib LocalMCOnly_MOS_MOSCAP
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hia18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rfmvar_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_mos_cap_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat
.param globalflag_mos=0
.param globalflag_mos_18=0
.param globalflag_mos_18ud12=0
.param globalflag_mos_18ud15=0
.param globalflag_mos_avt=0
.param globalflag_mos_ehvt=0
.param globalflag_mos_hvt=0
.param globalflag_mos_lvt=0
.param globalflag_mos_na18=0
.param globalflag_mos_na=0
.param globalflag_mos_uhvt=0
.param globalflag_mos_ulvt=0
.param totalflag_mos=0
.param totalflag_mos_18=0
.param totalflag_mos_18ud12=0
.param totalflag_mos_18ud15=0
.param totalflag_mos_avt=0
.param totalflag_mos_ehvt=0
.param totalflag_mos_hvt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_na18=0
.param totalflag_mos_na=0
.param totalflag_mos_uhvt=0
.param totalflag_mos_ulvt=0
.endl LocalMCOnly_MOS_MOSCAP

.lib GlobalMC_LocalMC_MOS_MOSCAP
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hia18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' global_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_rfmvar
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_rfmvar_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_mos_cap
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_mos_cap_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat
.param totalflag_mos=0
.param totalflag_mos_18=0
.param totalflag_mos_18ud12=0
.param totalflag_mos_18ud15=0
.param totalflag_mos_avt=0
.param totalflag_mos_ehvt=0
.param totalflag_mos_hvt=0
.param totalflag_mos_lvt=0
.param totalflag_mos_na18=0
.param totalflag_mos_na=0
.param totalflag_mos_uhvt=0
.param totalflag_mos_ulvt=0
.endl GlobalMC_LocalMC_MOS_MOSCAP

.lib TT_RES_BIP_DIO_DISRES
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_bip
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_bip_npn
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_18ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_dnw
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_esd
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_disres
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_res
.param mismatchflag_bip=0
.param mismatchflag_bip_npn=0
.param mismatchflag_disres=0
.param mismatchflag_res=0
.endl TT_RES_BIP_DIO_DISRES

.lib SS_RES_BIP_DIO_DISRES
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_bip
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_bip_npn
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_18ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_dnw
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_esd
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_disres
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_res
.param mismatchflag_bip=0
.param mismatchflag_bip_npn=0
.param mismatchflag_disres=0
.param mismatchflag_res=0
.endl SS_RES_BIP_DIO_DISRES

.lib FF_RES_BIP_DIO_DISRES
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_bip
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_bip_npn
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_18ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_dnw
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_esd
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_disres
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_res
.param mismatchflag_bip=0
.param mismatchflag_bip_npn=0
.param mismatchflag_disres=0
.param mismatchflag_res=0
.endl FF_RES_BIP_DIO_DISRES

.lib TTGlobalCorner_LocalMC_RES_BIP_DIO_DISRES
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_bip
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_bip_npn
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_18ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_dnw
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_esd
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_disres
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_res
.endl TTGlobalCorner_LocalMC_RES_BIP_DIO_DISRES

.lib SSGlobalCorner_LocalMC_RES_BIP_DIO_DISRES
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_bip
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_bip_npn
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_18ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_dnw
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_esd
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_dio_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_disres
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_res
.endl SSGlobalCorner_LocalMC_RES_BIP_DIO_DISRES

.lib FFGlobalCorner_LocalMC_RES_BIP_DIO_DISRES
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_bip
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_bip_npn
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_18ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_dnw
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_esd
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_dio_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_disres
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_res
.endl FFGlobalCorner_LocalMC_RES_BIP_DIO_DISRES

.lib LocalMCOnly_RES_BIP_DIO_DISRES
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_bip
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_bip_npn
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_18ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_dnw
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_esd
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_disres
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_res
.endl LocalMCOnly_RES_BIP_DIO_DISRES

.lib GlobalMC_LocalMC_RES_BIP_DIO_DISRES
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_dio_hia
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_bip
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_bip_npn
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_18ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_18ud12
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_18ud15
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_avt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_dnw
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_ehvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_esd
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_hvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_ll
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_lvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_na
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_na18
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_uhvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_dio_ulvt
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_disres
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_res
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat_bip_dio
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat_res
.endl GlobalMC_LocalMC_RES_BIP_DIO_DISRES

.lib TT_MOM
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rffmom
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_fmom
.param mismatchflag_fmom=0
.param mismatchflag_rffmom=0
.endl TT_MOM

.lib SS_MOM
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_rffmom
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_fmom
.param mismatchflag_fmom=0
.param mismatchflag_rffmom=0
.endl SS_MOM

.lib FF_MOM
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_rffmom
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_fmom
.param mismatchflag_fmom=0
.param mismatchflag_rffmom=0
.endl FF_MOM

.lib TTGlobalCorner_LocalMC_MOM
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rffmom
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_fmom
.endl TTGlobalCorner_LocalMC_MOM

.lib SSGlobalCorner_LocalMC_MOM
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_rffmom
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ss_fmom
.endl SSGlobalCorner_LocalMC_MOM

.lib FFGlobalCorner_LocalMC_MOM
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_rffmom
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' ff_fmom
.endl FFGlobalCorner_LocalMC_MOM

.lib LocalMCOnly_MOM
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_rffmom
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' tt_fmom
.endl LocalMCOnly_MOM

.lib GlobalMC_LocalMC_MOM
.options shrink_factor=0.9
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_rffmom
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' total_fmom
.lib 'crn28hpcp_lct_1d8_elk_v1d0_2p2.eldo' stat_mom
.endl GlobalMC_LocalMC_MOM

.lib TT_R_METAL
.options shrink_factor=0.9
.lib 'res_metal.eldo' TT_res_metal
.endl TT_R_METAL

.lib SS_R_METAL
.options shrink_factor=0.9
.lib 'res_metal.eldo' SS_res_metal
.endl SS_R_METAL

.lib FF_R_METAL
.options shrink_factor=0.9
.lib 'res_metal.eldo' FF_res_metal
.endl FF_R_METAL