"""
skills.image/isp.behaviors — Four-Layer Behavioral Models

ISP Pipeline

Layer 1 — Functional (no timing):
  Pure combinatorial functions. inputs → outputs.

Layer 2 — Cycle-Level (register-accurate):
  CycleContext models with pipeline registers, FSM states.
  Match RTL timing exactly.

Layer 3 — Module Skeleton Decomposition:
  Sub-module breakdown with port interfaces.

Layer 4 — RTL-to-DSL Reference:
  DSL module classes converted from ref_rtl Verilog.
"""
from __future__ import annotations
from typing import Any, Callable, Dict, List, Optional, Tuple
from rtlgen.arch_def import CycleContext
from rtlgen.behaviors import TemplateRegistry

#===========================================================================
# Layer 1: Functional Models (combinatorial, no timing)
#===========================================================================


def bayer_functional(**kwargs) -> Callable:
    """Functional Bayer. Golden reference for bayer."""
    def func(**inputs) -> Dict:
        """
        Bayer functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def rgb_functional(**kwargs) -> Callable:
    """Functional RGB. Golden reference for rgb."""
    def func(**inputs) -> Dict:
        """
        RGB functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def yuv_functional(**kwargs) -> Callable:
    """Functional YUV. Golden reference for yuv."""
    def func(**inputs) -> Dict:
        """
        YUV functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def debayer_functional(**kwargs) -> Callable:
    """Functional Debayer. Golden reference for debayer."""
    def func(**inputs) -> Dict:
        """
        Debayer functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func

#===========================================================================
# Layer 2: Cycle-Level Models (register-accurate)
#===========================================================================


def bayer_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate Bayer.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def rgb_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate RGB.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def yuv_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate YUV.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def debayer_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate Debayer.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior

#===========================================================================
# Layer 3: Module Skeleton Decomposition
#===========================================================================

IMAGE_ISP_SUBMODULES: Dict[str, Dict] = {}
# TODO: add sub-module decomposition

#===========================================================================
# Layer 4: RTL-to-DSL Reference
#===========================================================================

# Reference Verilog → DSL module mapping:
#   ref_rtl/ISP/  →  skills/image/isp/dsl_modules.py  (Infinite-ISP)

#===========================================================================
# Template Registry
#===========================================================================

_template_map = {
    "bayer": bayer_cycle,
    "rgb": rgb_cycle,
    "yuv": yuv_cycle,
    "debayer": debayer_cycle,
}

for _name, _tmpl in _template_map.items():
    TemplateRegistry.register(_name, _tmpl)
