"""
skills.interfaces/pcie.behaviors — Four-Layer Behavioral Models

PCIe Controller

Layer 1 — Functional (no timing):
  Pure combinatorial functions. inputs → outputs.

Layer 2 — Cycle-Level (register-accurate):
  CycleContext models with pipeline registers, FSM states.
  Match RTL timing exactly.

Layer 3 — Module Skeleton Decomposition:
  Sub-module breakdown with port interfaces.

Layer 4 — RTL-to-DSL Reference:
  DSL module classes converted from ref_rtl Verilog.
"""
from __future__ import annotations
from typing import Any, Callable, Dict, List, Optional, Tuple
from rtlgen.arch_def import CycleContext
from rtlgen.behaviors import TemplateRegistry

#===========================================================================
# Layer 1: Functional Models (combinatorial, no timing)
#===========================================================================


def pcie_tlp_functional(**kwargs) -> Callable:
    """Functional PCIe_TLP. Golden reference for pcie_tlp."""
    def func(**inputs) -> Dict:
        """
        PCIe_TLP functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def pcie_dma_functional(**kwargs) -> Callable:
    """Functional PCIe_DMA. Golden reference for pcie_dma."""
    def func(**inputs) -> Dict:
        """
        PCIe_DMA functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def pcie_config_functional(**kwargs) -> Callable:
    """Functional PCIe_Config. Golden reference for pcie_config."""
    def func(**inputs) -> Dict:
        """
        PCIe_Config functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func

#===========================================================================
# Layer 2: Cycle-Level Models (register-accurate)
#===========================================================================


def pcie_tlp_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate PCIe_TLP.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def pcie_dma_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate PCIe_DMA.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def pcie_config_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate PCIe_Config.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior

#===========================================================================
# Layer 3: Module Skeleton Decomposition
#===========================================================================

INTERFACES_PCIE_SUBMODULES: Dict[str, Dict] = {}
# TODO: add sub-module decomposition

#===========================================================================
# Layer 4: RTL-to-DSL Reference
#===========================================================================

# Reference Verilog → DSL module mapping:
#   ref_rtl/interfaces/pcie/  →  skills/interfaces/pcie/dsl_modules.py  (Forencich PCIe)

#===========================================================================
# Template Registry
#===========================================================================

_template_map = {
    "pcie_tlp": pcie_tlp_cycle,
    "pcie_dma": pcie_dma_cycle,
    "pcie_config": pcie_config_cycle,
}

for _name, _tmpl in _template_map.items():
    TemplateRegistry.register(_name, _tmpl)
