"""
skills.interfaces/ethernet.behaviors — Four-Layer Behavioral Models

Ethernet MAC

Layer 1 — Functional (no timing):
  Pure combinatorial functions. inputs → outputs.

Layer 2 — Cycle-Level (register-accurate):
  CycleContext models with pipeline registers, FSM states.
  Match RTL timing exactly.

Layer 3 — Module Skeleton Decomposition:
  Sub-module breakdown with port interfaces.

Layer 4 — RTL-to-DSL Reference:
  DSL module classes converted from ref_rtl Verilog.
"""
from __future__ import annotations
from typing import Any, Callable, Dict, List, Optional, Tuple
from rtlgen.arch_def import CycleContext
from rtlgen.behaviors import TemplateRegistry

#===========================================================================
# Layer 1: Functional Models (combinatorial, no timing)
#===========================================================================


def ethmac_functional(**kwargs) -> Callable:
    """Functional EthMAC. Golden reference for ethmac."""
    def func(**inputs) -> Dict:
        """
        EthMAC functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def ethphy_functional(**kwargs) -> Callable:
    """Functional EthPHY. Golden reference for ethphy."""
    def func(**inputs) -> Dict:
        """
        EthPHY functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func

#===========================================================================
# Layer 2: Cycle-Level Models (register-accurate)
#===========================================================================


def ethmac_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate EthMAC.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def ethphy_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate EthPHY.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior

#===========================================================================
# Layer 3: Module Skeleton Decomposition
#===========================================================================

INTERFACES_ETHERNET_SUBMODULES: Dict[str, Dict] = {}
# TODO: add sub-module decomposition

#===========================================================================
# Layer 4: RTL-to-DSL Reference
#===========================================================================

# Reference Verilog → DSL module mapping:
#   ref_rtl/interfaces/ethernet/  →  skills/interfaces/ethernet/dsl_modules.py  (Forencich Ethernet)

#===========================================================================
# Template Registry
#===========================================================================

_template_map = {
    "ethmac": ethmac_cycle,
    "ethphy": ethphy_cycle,
}

for _name, _tmpl in _template_map.items():
    TemplateRegistry.register(_name, _tmpl)
