"""
skills.interfaces/axi.behaviors — Four-Layer Behavioral Models

AXI Bus

Layer 1 — Functional (no timing):
  Pure combinatorial functions. inputs → outputs.

Layer 2 — Cycle-Level (register-accurate):
  CycleContext models with pipeline registers, FSM states.
  Match RTL timing exactly.

Layer 3 — Module Skeleton Decomposition:
  Sub-module breakdown with port interfaces.

Layer 4 — RTL-to-DSL Reference:
  DSL module classes converted from ref_rtl Verilog.
"""
from __future__ import annotations
from typing import Any, Callable, Dict, List, Optional, Tuple
from rtlgen.arch_def import CycleContext
from rtlgen.behaviors import TemplateRegistry

#===========================================================================
# Layer 1: Functional Models (combinatorial, no timing)
#===========================================================================


def axi_arbiter_functional(**kwargs) -> Callable:
    """Functional AXI_Arbiter. Golden reference for axi_arbiter."""
    def func(**inputs) -> Dict:
        """
        AXI_Arbiter functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def axi_crossbar_functional(**kwargs) -> Callable:
    """Functional AXI_Crossbar. Golden reference for axi_crossbar."""
    def func(**inputs) -> Dict:
        """
        AXI_Crossbar functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def axi_register_functional(**kwargs) -> Callable:
    """Functional AXI_Register. Golden reference for axi_register."""
    def func(**inputs) -> Dict:
        """
        AXI_Register functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func

#===========================================================================
# Layer 2: Cycle-Level Models (register-accurate)
#===========================================================================


def axi_arbiter_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate AXI_Arbiter.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def axi_crossbar_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate AXI_Crossbar.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def axi_register_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate AXI_Register.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior

#===========================================================================
# Layer 3: Module Skeleton Decomposition
#===========================================================================

INTERFACES_AXI_SUBMODULES: Dict[str, Dict] = {}
# TODO: add sub-module decomposition

#===========================================================================
# Layer 4: RTL-to-DSL Reference
#===========================================================================

# Reference Verilog → DSL module mapping:
#   ref_rtl/interfaces/axi/  →  skills/interfaces/axi/dsl_modules.py  (Forencich AXI)

#===========================================================================
# Template Registry
#===========================================================================

_template_map = {
    "axi_arbiter": axi_arbiter_cycle,
    "axi_crossbar": axi_crossbar_cycle,
    "axi_register": axi_register_cycle,
}

for _name, _tmpl in _template_map.items():
    TemplateRegistry.register(_name, _tmpl)
