This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in uvm

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            857 strings with 8336 characters,
and the built_in function-call counts, 3324 in all, are:
= -- 236
> -- 48
< -- 0
+ -- 24
- -- 12
* -- 136
:= -- 576
add.period$ -- 15
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 283
empty$ -- 380
format.name$ -- 16
if$ -- 752
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 58
newline$ -- 47
num.names$ -- 8
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 270
stack$ -- 0
substring$ -- 7
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 9
write$ -- 85
(There was 1 warning)
