% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{thakur2023verigen}
S.~Thakur \emph{et~al.}, ``Verigen: A large language model for verilog code
  generation,'' in \emph{ACM Trans. Design Automation of Electronic Systems},
  2023.

\bibitem{blocklove2023chipchat}
J.~Blocklove \emph{et~al.}, ``Chip-chat: Challenges and opportunities in
  conversational hardware design,'' in \emph{IEEE/ACM Int. Conf. on Computer
  Aided Design (ICCAD)}, 2023.

\bibitem{myhdl}
J.~Decaluwe, ``Myhdl: From python to silicon,'' \url{http://www.myhdl.org},
  2023.

\bibitem{amaranth}
A.~Project, ``Amaranth hdl,'' \url{https://amaranth-lang.org}, 2024.

\bibitem{cocotb}
cocotb contributors, ``cocotb: A coroutine based cosimulation testbench
  environment for verifying {VHDL} and {SystemVerilog} {RTL},''
  \url{https://www.cocotb.org}, 2024.

\bibitem{uvm}
A.~S. Initiative, \emph{{Universal Verification Methodology} (UVM) 1.2 User's
  Guide}, 2015.

\bibitem{legup}
A.~Canis \emph{et~al.}, ``{LegUp}: High-level synthesis for fpga-based
  processor/accelerator systems,'' in \emph{ACM/SIGDA Int. Symp. on
  Field-Programmable Gate Arrays (FPGA)}, 2011.

\bibitem{bambu}
F.~Ferrandi \emph{et~al.}, ``Bambu: A modular framework for the high level
  synthesis of complex applications,'' in \emph{ACM/IEEE Design Automation
  Conference (DAC)}, 2021.

\end{thebibliography}
