"""
skills.mem/ddr3.behaviors — Four-Layer Behavioral Models

DDR3 Memory Controller

Layer 1 — Functional (no timing):
  Pure combinatorial functions. inputs → outputs.

Layer 2 — Cycle-Level (register-accurate):
  CycleContext models with pipeline registers, FSM states.
  Match RTL timing exactly.

Layer 3 — Module Skeleton Decomposition:
  Sub-module breakdown with port interfaces.

Layer 4 — RTL-to-DSL Reference:
  DSL module classes converted from ref_rtl Verilog.
"""
from __future__ import annotations
from typing import Any, Callable, Dict, List, Optional, Tuple
from rtlgen.arch_def import CycleContext
from rtlgen.behaviors import TemplateRegistry

#===========================================================================
# Layer 1: Functional Models (combinatorial, no timing)
#===========================================================================


def ddr3_ctrl_functional(**kwargs) -> Callable:
    """Functional DDR3_Ctrl. Golden reference for ddr3_ctrl."""
    def func(**inputs) -> Dict:
        """
        DDR3_Ctrl functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def dfi_seq_functional(**kwargs) -> Callable:
    """Functional DFI_Seq. Golden reference for dfi_seq."""
    def func(**inputs) -> Dict:
        """
        DFI_Seq functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func


def phy_functional(**kwargs) -> Callable:
    """Functional PHY. Golden reference for phy."""
    def func(**inputs) -> Dict:
        """
        PHY functional behavior.
        Override with actual module logic.
        """
        return {"valid": True}
    return func

#===========================================================================
# Layer 2: Cycle-Level Models (register-accurate)
#===========================================================================


def ddr3_ctrl_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate DDR3_Ctrl.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def dfi_seq_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate DFI_Seq.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior


def phy_cycle(**kwargs) -> Callable[[CycleContext], None]:
    """Cycle-accurate PHY.
    
    Override with actual pipeline/FSM logic.
    """
    def behavior(ctx: CycleContext) -> None:
        rst_n = ctx.get_input("rst_n", 1)
        if rst_n == 0:
            # Reset state
            ctx.state["init"] = True
            return
        # TODO: implement cycle-accurate behavior
    return behavior

#===========================================================================
# Layer 3: Module Skeleton Decomposition
#===========================================================================

MEM_DDR3_SUBMODULES: Dict[str, Dict] = {}
# TODO: add sub-module decomposition

#===========================================================================
# Layer 4: RTL-to-DSL Reference
#===========================================================================

# Reference Verilog → DSL module mapping:
#   ref_rtl/core_ddr3_controller/  →  skills/mem/ddr3/dsl_modules.py  (Lightweight DDR3)

#===========================================================================
# Template Registry
#===========================================================================

_template_map = {
    "ddr3_ctrl": ddr3_ctrl_cycle,
    "dfi_seq": dfi_seq_cycle,
    "phy": phy_cycle,
}

for _name, _tmpl in _template_map.items():
    TemplateRegistry.register(_name, _tmpl)
